[2026-06-22 17:43:47,937]23 root-INFO-Entered the data ingestion method or component
[2026-06-22 17:43:48,352]26 root-INFO-read the dataset as dataframe
[2026-06-22 17:43:48,397]32 root-INFO-train_test_split initiated
[2026-06-22 17:43:48,460]38 root-INFO-ingestion of the data completed
[2026-06-22 17:43:48,495]65 root-INFO-read train and test data completed
[2026-06-22 17:43:48,495]66 root-INFO-obtaining preprocessing object
[2026-06-22 17:43:48,495]45 root-INFO-numerical columns standard scaling complected
[2026-06-22 17:43:48,495]46 root-INFO-categorical columns encoding complected
[2026-06-22 17:43:48,498]79 root-INFO-applying preprocessor object on training dataframe and testing dataframe
[2026-06-22 17:43:48,939]91 root-INFO-saved preprocessing object.
