[2026-06-23 09:55:05,145]25 root-INFO-Entered the data ingestion method or component
[2026-06-23 09:55:05,548]28 root-INFO-read the dataset as dataframe
[2026-06-23 09:55:05,620]34 root-INFO-train_test_split initiated
[2026-06-23 09:55:05,866]40 root-INFO-ingestion of the data completed
[2026-06-23 09:55:06,078]65 root-INFO-read train and test data completed
[2026-06-23 09:55:06,078]66 root-INFO-obtaining preprocessing object
[2026-06-23 09:55:06,078]45 root-INFO-numerical columns standard scaling complected
[2026-06-23 09:55:06,079]46 root-INFO-categorical columns encoding complected
[2026-06-23 09:55:06,085]79 root-INFO-applying preprocessor object on training dataframe and testing dataframe
[2026-06-23 09:55:07,042]91 root-INFO-saved preprocessing object.
[2026-06-23 09:55:07,523]31 root-INFO-splittiog training and test input data
[2026-06-23 09:56:06,118]62 root-INFO-best found model on both training and test dataset
